.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5

  p
    margin-bottom: 0
    color: #777

  .footer-links
    margin: 10px 0

    li
      display: inline
      padding: 0 2px

      :first-child
        padding-left: 0

  .footer-note
    font-size: 10px


#top-navbar .navbar-inner
  background: #382626 !important

.big-icon
  float: left
  margin-right: 20px

.small-logo-image
  position: absolute
  top: 3px

.banner-text
  margin-left: 70px

.navbar-brand
  margin-top: -5px
  line-height: 0.9

.bingo
  letter-spacing: 3px
  font-size: 75%
  margin-left: 15px

#subnav
  background-color: #EEE
  margin-top: -20px
  min-height: 36px
  form
    margin-top: 2px
    margin-right: 0px

.breadcrumb
  background-color: inherit
